{
    "name": "payum/yii2extension",
    "type": "yii2-extension",
    "description": "Rich payment solutions for Yii framework. Paypal, payex, authorize.net, be2bill, omnipay, recurring paymens, instant notifications and many more",
    "keywords": [
        "payment", 
        "paypal", 
        "be2bill", 
        "authorize.net", 
        "omnipay", 
        "paypal express checkout", 
        "paypal pro checkout", 
        "recurring payment", 
        "payex",
        "offline",
        "instant notification",
        "stripe"
    ],
    "homepage": "https://payum.forma-pro.com/",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Lagoda Pavel",
            "email": "plagoda@webdevs.com"
        },
        {
            "name": "Kotlyar Maksim",
            "email": "kotlyar.maksim@gmail.com"
        },
        {
            "name":     "Payum project",
            "homepage": "https://payum.forma-pro.com/"
        },
        {
            "name":     "Community contributions",
            "homepage": "https://github.com/Payum/Payum/contributors"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Payum\\Yii2Extension": "" }
    },
    "target-dir": "Payum/Yii2Extension"
}
